akka {
    loglevel = INFO
    stdout-loglevel = INFO
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logger-startup-timeout = 30s
    default-dispatcher {
        fork-join-executor {
            parallelism-min = 8
        }
    }
    test {
        timefactor = 1
    }
    http {
        server {
            server-header = "Simple Api"
        }
    }
}

http {
    host = "0.0.0.0"
    port = 8000
    host = ${?HOST}
    port = ${?PORT}
}